inputs = [3.0, -1.0, 5.0]

weights = [
    [0.1, 0.4, -0.2],   // Neuron 1 weights
    [0.8, -0.5, 0.3]    // Neuron 2 weights
]

biases = [1.5, -0.1]

layer_outputs = []

FOR each (neuron_weights, neuron_bias) IN (weights, biases):
    neuron_output = 0
    FOR each (input_value, weight) IN (inputs, neuron_weights):
        neuron_output = neuron_output + (input_value * weight)
    neuron_output = neuron_output + neuron_bias
    APPEND neuron_output TO layer_outputs

PRINT layer_outputs
EXPECTED: [0.4, 4.3]